MONGOLAB_URI=mongodb+srv://root:XMG4Gp4Tc1MIue63@db-din.gfiqijb.mongodb.net/NodeMVC
WWW_URL=https://www.oattydev.site
API_URL=https://api.oattydev.site
core_origin=localhost:3000
jwtSecretKey=NoDeMvC@jWt
PORT=8000